cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 348b1a10694b119773ec1683edc77db496c3078e3ae9605568f06a4ac10eb10d

name:           readlinec
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Christophe1997/readlinec#readme>
homepage:       https://github.com/Christophe1997/readlinec#readme
bug-reports:    https://github.com/Christophe1997/readlinec/issues
author:         Christophe Shen
maintainer:     hey_christophe@outlook.com
copyright:      Christophe Shen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Christophe1997/readlinec

library
  exposed-modules:
      Readlinec
      Readlinec.Buffer
      Readlinec.Context
      Readlinec.Zipper
  other-modules:
      Paths_readlinec
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite readlinec-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_readlinec
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , readlinec
  default-language: Haskell2010
